<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="libertic.event">
  <include package="plone.app.users"/>
  <utility factory="libertic.event.members.profile.UserDataSchemaProvider"/>
  <adapter factory="libertic.event.members.profile.LiberticPanelAdapter"/>
  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="personal-information"
      class=".profile.CustomizedUserDataPanel"
      permission="cmf.SetOwnProperties"
      layer="libertic.event.interfaces.ILayer"
    />
  <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".profile.RegistrationForm"
      layer="libertic.event.interfaces.ILayer"
      permission="cmf.AddPortalMember"
    />
  <browser:page
      name="new-user"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      layer="libertic.event.interfaces.ILayer"
      class=".profile.AddUserForm"
      permission="plone.app.controlpanel.UsersAndGroups"
    />
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-information"
      layer="libertic.event.interfaces.ILayer"
      class=".profile.CustomizedUserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
    />
</configure>
<!-- vim:set ft=xml: -->
