<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="libertic.event">
  <!--
  <genericsetup:upgradeSteps
      profile="libertic.event:default"
      source="1000"
      destination="1001">
    <genericsetup:upgradeStep
          title="libertic.event import CSS"
          description=""
          handler=".import_css" />
    <genericsetup:upgradeStep
        title="libertic.event import JS"
        description=""
        handler=".import_js"/>
    <genericsetup:upgradeStep
        title="libertic.event Recook resources"
        description=""
        handler=".recook_resources" />
  </genericsetup:upgradeSteps>

  -->
  <genericsetup:upgradeSteps profile="libertic.event:default" source="*" destination="1001">
    <genericsetup:upgradeStep title="libertic.event * - 1000" description="" handler=".upgrade_1001" />
  </genericsetup:upgradeSteps>


  <!-- vim:set ft=xml: -->
</configure>
