<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="libertic.event">
  <grok:grok package=".interfaces"/>
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the libertic.event package.-->
  <!--with_ploneproduct_patransmo -->
  <include package="collective.transmogrifier" file="configure.zcml"/>
  <!--with_ploneproduct_patransmo -->
  <include package="collective.transmogrifier" file="meta.zcml"/>
  <!--with_ploneproduct_patransmo -->
  <include package="plone.app.transmogrifier" file="configure.zcml"/>
  <!--with_ploneproduct_patransmo -->
  <include package="transmogrify.filesystem" file="configure.zcml"/>
  <!--with_ploneproduct_datatables -->
  <include package="collective.js.datatables" file="configure.zcml"/>
  <!--with_ploneproduct_patheming -->
  <include package="plone.app.theming" file="configure.zcml"/>
  <!--with_ploneproduct_patheming -->
  <include package="plone.app.themingplugins" file="configure.zcml"/>
  <!--with_ploneproduct_ckeditor -->
  <include package="collective.ckeditor" file="configure.zcml"/>
  <!--with_ploneproduct_cpwkf -->
  <!--with_ploneproduct_ploneboard -->
  <include package="Products.CMFPlacefulWorkflow" file="configure.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.multilingualbehavior" file="configure.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="meta.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="configure.zcml"/>
  <!--with_ploneproduct_masonry -->
  <include package="collective.masonry" file="configure.zcml"/>
  <!--with_ploneproduct_cga -->
  <include package="collective.googleanalytics" file="configure.zcml"/>
  <!--with_ploneproduct_oembed -->
  <include package="collective.oembed" file="configure.zcml"/>
  <!--with_ploneproduct_oembed -->
  <include package="collective.portlet.oembed" file="configure.zcml"/>
  <!--with_ploneproduct_seo -->
  <include package="collective.seo" file="configure.zcml"/>
  <!--with_ploneproduct_configviews -->
  <include package="collective.configviews" file="configure.zcml"/>
  <!--with_ploneproduct_ccron -->
  <include package="collective.cron" file="configure.zcml"/>
  <!--with_ploneproduct_pamultilingual -->
  <include package="plone.app.multilingual" file="configure.zcml"/>
  <!--with_ploneproduct_cjqui -->
  <include package="collective.js.jqueryui" file="configure.zcml"/>
  <!--with_ploneproduct_addthis -->
  <include package="collective.addthis" file="configure.zcml"/>
  <include package="collective.datatablesviews" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory
       name="libertic_event_custom"/>

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="libertic.event" />

  <includeOverrides package=".members"/>
  <includeOverrides package=".content"/>
</configure>
<!-- vim:set ft=xml: -->
