

// GLOBAL VALUES
// --------------------------------------------------


// Colors
// -------------------------
@black      : #000000;
@grayDark   : #363339;
@blueGray   : #3c4346;
@grayMedium : #828282;
@grayLight  : #ababab;
@grayLighter: #c2c2c2;
@whiteGray  : #ececec;
@white      : #fefefe;

// Scaffolding
// -------------------------
@textColor:             @grayMedium;


// Links
// -------------------------
@linkColor:             @grayDark;
@linkColorHover:        lighten(@linkColor, 15%);


// Typography
// -------------------------


@baseFontSize:          12px;
@baseFontFamily:        "Trebuchet MS", Helvetica, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    @baseFontFamily;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @grayMedium;
