@import 'theme-variables.less';
/*
 * <a href="http://thenounproject.com/noun/document/#icon-No5876" target="_blank">Document</a> designed by <a href="http://thenounproject.com/jamison" target="_blank">Jamison Wieser</a> from The Noun Project */
 

/* Resets *
 * ****** */

body {
    color: @textColor;
}

/* Links *
 * ----- */

a:link, a:visited {
    color: @linkColor;
}
a:hover {
    color: @linkColorHover;
}
#content, dl.portlet {
    a:link, a:visited {
        color: @linkColor;
        text-decoration: underline;
        border-bottom: none;
    }
    a:hover {
        color: @linkColorHover !important;
    }
}
footer,
#portal-footer,
#portal-colophon,
#portal-siteactions li {
    a, a:link, &:visited {
        color: @whiteGray;
        text-decoration: underline;
    }
    a:hover {
        color: darken(@whiteGray, 15%);
    }
}

/* Basic classes *
 * ------------- */

.align-right {
    float: right;
}
.align-left {
    float: left;
}

/* HEADER *
 * ****** */
 
#header-wrapper, #footer-wrapper {
    background: url('../images/bg-motif-jacq.png') repeat center center;
}

#portal-globalnav{
    margin: 80px 10px 1em 10px;
    background: transparent;
    border-bottom: 1px solid @grayLighter;
    li,
    li.selected {
        a:hover,
        a {
            background: transparent;
            color: white;
            border-bottom: 5px solid @black;
        }
    }
    li a {
        border: none;
        border-bottom: 5px solid transparent;
        min-width: auto;
        padding: 0.5em 0;
        margin-right: 2em;
        font-weight: bold;
        margin-bottom: -4px;
    }
}

/* Sunburst Theme fixes to works with 960css */
#portal-searchbox{
    position: relative;
    z-index: 10;
}
#portal-personaltools{
    z-index: 15;
}


/* FOOTER *
 * ****** */

footer {
    color: @white;
    padding-top: 1em;
    .clear {
        margin-bottom: 1em;
    }
}
#portal-footer,
#portal-colophon,
#portal-siteactions {
    font-size: 85%;
}
#portal-footer {
    padding: 0;
    margin: 0 10px;
    background: transparent;
}
#portal-siteactions {
    clear: none;
    padding-bottom: 0;
    text-align: left;
    line-height: 2em;
    li {
        display: block;
    }
}
#portal-colophon {
    padding: 1em;
    background-color: rgba(255,255,255,0.1);
    text-align: left;
}


/* PORTLETS *
 * ******** */


dl.portlet-static-libertic-context,
dl.portlet-libertic-context {
    dd.home ul li,
    dd.download ul li {
      text-align:center;
      display:inline-block;
      margin:0 auto;
      vertical-align: top;
    }
    dd.download li a {
        padding-top: 40px;
    }
    .xml {
        background: transparent url('../images/icon-xml.png') repeat-x center top;
    }
    .csv {
        background: transparent url('../images/icon-csv.png') repeat-x center top;
    }
    .ical {
        background: transparent url('../images/icon-ical.png') repeat-x center top;
    }
    .json {
        background: transparent url('../images/icon-json.png') repeat-x center top;
    }
    dd.add-content li a {
        padding-left: 40px;
        height: 36px;
        background: transparent url('../images/picto-add.png') repeat-x left bottom;
    }
}
/*
dl.portlet-libertic-context dd,
dl.portlet-libertic-context dd ul {
  display:block;
  width:100%;
  margin:0 auto;
}
dl.portlet-libertic-context dd {
  clear:both;
}

dl.portlet-libertic-context dd.portletItem p{
  padding-top:2px;
  padding-bottom:2px;
  margin-top:2px;
  margin-bottom:2px;
}
dl.portlet-libertic-context dd.portletItem {
  padding-bottom: 5px;
  padding-top: 5px;
}

dl.portlet-libertic-context a:hover,
dl.portlet-libertic-context a:link,
dl.portlet-libertic-context a:visited,
dl.portlet-libertic-context a {
  border-bottom:none;
  text-underline:none;
}
dl.portlet-libertic-context dd.add-content ul,
dl.portlet-libertic-context dd.home ul,
dl.portlet-libertic-context dd.download ul {
}
dl.portlet-libertic-context dd.add-content ul li,
dl.portlet-libertic-context dd.home ul li,
dl.portlet-libertic-context dd.download ul li {
  text-align:center;
  display:inline-block;
  margin:0 auto;
}
dl.portlet-libertic-context dd.download ul li { width:40px;}
dl.portlet-libertic-context dd.home ul li { width:70px;}
dl.portlet-libertic-context dd.add-content ul li {text-align:left;display:block;width:210px;position:relative;}
dl.portlet-libertic-context dd.add-content ul li p,
dl.portlet-libertic-context dd.add-content ul li img,
dl.portlet-libertic-context dd.add-content ul li a,
dl.portlet-libertic-context dd.add-content ul li {height:40px;}
dl.portlet-libertic-context dd.add-content ul li img{width:32px;height:32px;}
dl.portlet-libertic-context dd.add-content ul li p{width:160px;position:absolute;top:10px;left:32px;}
dl.portlet-libertic-context dd.add-content ul li img,
dl.portlet-libertic-context dd.add-content ul li a,
dl.portlet-libertic-context dd.add-content ul li p{display:inline-block;margin:0;padding:0;}


/* Content *
 * ******** */

/* heading */

h1, h2, h3, h4, h5, h6 {
    color: @headingsColor;
}
h1, h2.tileHeadline {
    font-size: 100%;
    line-height: 2.5em;
    margin-bottom: 1.5em;
    text-transform: uppercase;
    background: transparent url('../images/bg-heading.png') repeat-x left bottom;
}
h2 {
    font-size: 100%;
    line-height: 2em;
    margin-bottom: 1em;
    text-transform: uppercase;
}
#content h2.tileHeadline a {
    text-decoration: none;
}

/* lists, description, ... */
#content {
    ul, ol, dl {
        margin-bottom: 0.5em;
    }
    .documentDescription, #description {
        font-size: 1em;
        color: @textColor;
        margin-bottom: 0.5em;
    }
    p {
        margin-bottom: 0.5em;
    }
}

/* Summary view *
 * ------------ */

/* hide main documentByLine */
body.template-summary_view #plone-document-byline {
    display: none;
}
/* Read more */
p.tileFooter {
    padding-left: 35px;
    line-height: 30px;
    background: url('../images/picto-search-30.png') no-repeat left center;
    text-transform: uppercase;
}
#content p.tileFooter a {
    border-bottom: 2px solid @grayLighter;
    text-decoration: none;
}

.tileItem {
    margin-bottom: 2em;
    .documentByLine {
        padding: 2px 5px;
        font-style: italic;
        font-size: 0.85em;
        color: @white;
        background-color: @grayDark;
    }
    /* Documentbyline */
    #plone-document-byline {
        display: none;
    }
}
#content .tileItem .documentByLine a {
    color: @white;
}

/* Images */
#content {
    img.tileImage, div.newsImageContainer {
        padding: 4px;
        background: url('../images/bg-heading.png') repeat center center;
    }
}

